# MONGO_URI=mongodb://localhost:27017/al_muhmin_trust
MONGO_URI = mongodb+srv://hamdhanvkr:NjCpuHZeSHWxn1iV@cluster0.lrtfodk.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://al-muhmin-client.vercel.app/